# features-server

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/org/gis/: BootStarter.java
src/main/java/org/gis/config/: GeometryConfig.java  JacksonJtsConfig.java
src/main/java/org/gis/controller/: HelloController.java  PlaceController.java
src/main/java/org/gis/entity/: CreatePlaceReq.java  Place.java
src/main/java/org/gis/mapper/: PlaceRepository.java
src/main/java/org/gis/service/: PlaceService.java
src/main/java/org/gis/service/impl/: PlaceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_postgis_and_places.sql
src/test/java/org/gis/: GreetingServiceTest.java
